<!DOCTYPE html>
<title>TinyTapeout VGA 1D Cellular Automata Simulation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Alexander Mordvintsev">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://znah.net/tt09">
<meta property="twitter:title" content="TinyTapeout VGA 1D Cellular Automata Simulation">
<meta property="twitter:description" content="TinyTapeout VGA 1D Cellular Automata Simulation">
<meta property="twitter:image" content="https://znah.net/tt09/card.jpg">

<script src="https://cdn.counter.dev/script.js" data-id="8bf0ceb7-d869-4a63-ba6b-32b18ec544f1"></script>

<script src="swissgl.js"></script>
<script src="circuit.js"></script>
<script src="util.js"></script>
<style>
    *, *::before,*::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    body, html {
        margin: 0; padding: 0; color:#8d7;
        font-size: 16px;
        background-color: #222;
    }
    h1, p {
        margin: 0 0;
    }
    p {margin: 10px 0;}
    h1 {
        margin-top: 10px;
        font-size: 30px;
    }
    #demo {
        width:100vw; height: 90vh;
        max-height: 80vw;
        position: relative;
    }
    #c {width:100%; height: 100%}
    #controls {
        position: absolute;
        margin: 0 20px;
        bottom: 0px;
        background-color: rgba(0,0,0,0.5);
        line-height: 1.4;
    }
    #phase {
        margin-bottom: 6px;
    }    
    #speed {
        width: 200px;
    }
    #speed_display {
        display: inline-block;
        width: 50px;
        text-align: right;
    }
    main {
        margin: 0 auto;  /* Center horizontally */
        max-width: 960px;
        padding: 0px 10px;
    }
    a {
        color: #fd8; /* Light green text */
        text-decoration: none; /* No underline */
    }
    a:hover {
        text-decoration: underline; /* Underline on hover */
    }
    @keyframes flash {
        0% { text-shadow: none; }
        50% {  text-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0, 0 0 20px #0f0; }
        100% {  text-shadow: none; }
    }
    .flash-once {
        animation: flash 0.4s ease-in-out;
    }    
    ul {
        padding-left: 20px;
        margin-left: 0;
    }

    li {
        margin-bottom: 10px;
    }

    .author {
        font-size: 14px;
        margin-top: 0px;
    }

    #video {
        margin: 10px;
        max-width: 90vw;
    }
</style>
<div id="demo">
    <canvas id="c"></canvas>
    <div id="controls">
        <div id="phase">phase</div>
        <div id="breakpoints_div">
            <input type="checkbox" id="breakpoints" name="breakpoints" checked />
            <label for="breakpoints">slowdown at rows 0,1,4</label>
        </div>
        <div>
            Speed: <div id="speed_display"></div>
            <input id="speed" type="range" min="-5" max="12" value="0">
        </div>
    </div>
</div>
<main>
    <h1>TT09 VGA CA</h1>
    <p class="author">
        by <a href="https://znah.net">Alexander Mordvintsev</a>
    </p>
    <p>
        This is a gate-level simulation of my <a href="https://tinytapeout.com/">TinyTapeout</a> '09 submission running directly in your browser. The circuit occupies a single 160x100 μm tile on a multiproject chip and generates a 60fps 640x480 VGA signal that forms a scrolling animation of several <a href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">elementary 1D cellular automata</a> rules. Most of the tile area is occupied by two 160-bit shift registers: one (left) stores the current image line, while another (right) stores the first line of the next frame (4th line of the current).
    </p>
    <p>
        This demo combines a tiny custom WebAssembly gate-level <a href="https://github.com/znah/tt09/blob/main/gates.c">simulator</a> with a <a href="https://google.github.io/swissgl/">SwissGL</a>-based interactive visualization of gate activations. The overlay displays the content of the simulated VGA screen and the current ray position.
    </p>
    <p>Links:</p>
    <ul>
        <li><a href="https://github.com/znah/tt09-vga-ca">ASIC design repository</a> (<a href="https://github.com/znah/tt09-vga-ca/blob/main/src/project.v">project.v</a>)</li>
        <li><a href="https://github.com/znah/tt09">Demo page repository</a></li>
        <li><a href="https://tinytapeout.com/runs/tt09/tt_um_znah_vga_ca">TinyTapeout'09 tile</a></li>
        <li><a href="https://znah.net/tt09-vga-ca/">Circuit 3D view</a></li>
        <li><a href="https://news.ycombinator.com/item?id=42631629">Hacker News discussion</a></li>
    </ul>

    <iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/XtRncOmQN7c?si=HIwZzaOeo9nyTHsK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</main>
<script>
    "use strict";
    const $ = q=>document.querySelector(q);
    const canvas = $('#c');
    const glsl = SwissGL(canvas);

    function array2tex(array, format, tag, w=256) {
        const {chn, CpuArray} = TextureFormats[format];
        const n = array.length/chn;
        const h = Math.ceil(n/w);
        const data = new CpuArray(w*h*chn);
        data.set(array);
        return glsl({}, {size:[w,h], data, format, tag});
    }

    const data = {
        rects: array2tex(CIRCUIT.wire_rects, 'rgba32f', 'rects'),
        infos: array2tex(CIRCUIT.wire_infos, 'rg32i', 'infos'),
    };

    let main;
    async function init() {
        const wasm = await WebAssembly.instantiateStreaming(
            fetch('gates.wasm'));
        main = prepareWASM(wasm.instance);
        main.gate_n[0] = CIRCUIT.gates.luts.length;
        for (const name in CIRCUIT.gates) {
            main[name].set(CIRCUIT.gates[name]);
        }
        while (main.update_all());
    }
    init();

    const out_wires = Array(8).fill(1).map(
        (_,i)=>CIRCUIT.pins[`uo_out[${i}]`]);

    const PAD = 48;
    const W = 640+PAD*2, H = 480+PAD*2;
    let x=44, y=33;
    const screen_row = new Uint8Array(W*4);
    const screen = glsl({}, {size:[W,H], tag:'screen'});
    let tick=0

    function sync_row() {
        const row = glsl({}, {data:screen_row, size:[W,1], tag:'row'});
        glsl({row, ray:[x,y],
            VP:`XY.x,(ray.y+XY.y*0.5)/float(ViewSize.y)*2.0-1.0,0,1`,
            FP:`row(UV)`}, screen);
    }

    $('#phase').innerText = 'row 0: init';
    function updateStatus(line) {
        let status = 'copy the previous row';
        if (line < 0 || line >= H) {
            status = 'offscreen (skip)';
        } else if (line == 0) {
            status = 'recall the starting row';
        } else if (line == 4) {
            status = 'rule application + store the first row for the next frame'
        } else if (line%4 == 0) {
            status = 'apply CA rule';
        }
        $('#phase').innerText = `row ${line}: ${status}`;
        const breakpoints = $('#breakpoints').checked;
        if (breakpoints && (line == 0 || line == 1 || line == 4)) {
            $('#speed').value = 0;
            $('#breakpoints_div').classList.remove('flash-once');
            void $('#breakpoints_div').offsetWidth;
            $('#breakpoints_div').classList.add('flash-once');            
            return false;
        }
        return true;
    }

    function step() {
        if (!main) return;
        const clk = tick&1;
        const rst_n = (tick>5) & 1; // ???
        const [R1, G1, B1, vsync, R0, G0, B0, hsync] = out_wires.reverse();
        const S = main.state;
        const prev_hsync = S[hsync];
        const prev_vsync = S[vsync];
        main.set_signal(CIRCUIT.pins.clk, clk);
        main.set_signal(CIRCUIT.pins.rst_n, rst_n);
        while(main.run_wave());

        if (clk == 1) {
            if (x<W) {
                const p = x*4;
                screen_row[p+0] = S[R1]*170 + S[R0]*85;
                screen_row[p+1] = S[G1]*170 + S[G0]*85;
                screen_row[p+2] = S[B1]*170 + S[B0]*85;
            }
            x += 1;
        }
        let noBreak = true;
        if (prev_hsync && S[hsync]==0) {
            x = 0;
            sync_row();
            screen_row.fill(0);
            y += 1;
            noBreak = updateStatus(y-33);
        }
        if (prev_vsync && S[vsync]==0) {
            x = 0;
            y = 0;
        }
        tick += 1;
        return noBreak;
    }

    let skip_n = 0;
    glsl.loop(({time})=>{
        glsl.adjustCanvas();

        const step_n = Math.pow(2, $('#speed').value);
        if (step_n >= 1) {
            $('#speed_display').textContent = step_n+'x';
            for (let i=0; i<step_n; ++i) {
                if (!step()) break;
            }
        } else {
            $('#speed_display').textContent = `1/${1/step_n}x`;
            if (skip_n <= 0) {
                step();
                skip_n = 1/step_n-1;
            } else {
                skip_n--;
            }   
        }
        sync_row();

        const state = glsl({}, {data:main?.state||null, size:[256, 16], format:'r8u', tag:'state'});

        const inc= `
        const vec2 justify = vec2(0.0, 1.0);
        vec2 fit(vec2 p, vec4 box) {
            vec2 V=vec2(ViewSize), B=box.zw;
            float ab = B.x/B.y, av = V.x/V.y;
            vec2 s = min(vec2(ab/av, av/ab), 1.0);
            vec2 q = 2.0/B*s;
            return q*(p-box.xy)-s + justify*(q-s+1.0);
        }`;

        glsl({time, ...data, state,
        Grid:data.rects.size, Blend:'s+d', Inc:inc+`
        uniform isampler2D infos;
        uniform usampler2D state;`, VP:`
        vec4 rect = rects(ID.xy);
        ivec4 info = texelFetch(infos, ID.xy, 0);
        int wire = info.x;
        float v = float(texelFetch(state, ivec2(wire&0xff, wire>>8), 0).x);
        varying vec4 color = 0.2+vec4(0.4*v);
        if (info.y > 0) {
            color *= vec4(0.8, 0.8, 0.4, 1.0);
        }
        vec2 p = mix(rect.xy, rect.zw, UV);
        VPos.xy = fit(p, vec4(0,0,160,115));`,
        FP:`color`});

        glsl({WH:[W,H], ray:[x,y], screen, Inc:inc, Blend:'s+d',
        VP:`fit(vec2(UV.x, 1.0-UV.y)*WH, vec4(0,0,WH)),0,1`, FP:`
        vec4 c = screen(UV);
        float d = UV.y-(ray.y/WH.y);
        c *= d>0.0 ? clamp(d*10.0, 0.0, 1.0) : 1.0;
        FOut = c*0.5`});

        glsl({ray:[x,y], WH:[W,H], Inc:inc, r:Math.sqrt(step_n),
        Blend:'s+d',VP:`fit(vec2(ray.x, WH.y-ray.y-1.0)+4.*XY*vec2(r,1), vec4(0,0,WH)), 0, 1`,
        FP:`exp(-dot(XY,XY)*2.0)*vec4(0.9,0.9,0.3,1.0)`});

    });

</script>
